VITE_SUPABASE_PROJECT_ID="qiwgtdggkmmemvzeedtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpd2d0ZGdna21tZW12emVlZHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjkxNDcsImV4cCI6MjA4NjA0NTE0N30.4uAuT9PYqyO4E_-ZE0PemTi_kteWikHn4XjpBmVezOM"
VITE_SUPABASE_URL="https://qiwgtdggkmmemvzeedtt.supabase.co"
